{
	"repositories": [
		{
			"type": "package",
			"package": {
				"name": "rwthmoodleapilib/rwthmoodleapilib",
				"version": "1.0",
				"type": "package",
				"source": {
					"type": "git",
					"url": "https://git.rwth-aachen.de/moodle_l2p_public/rwth_moodle_api_lib.git",
					"reference": "master"
				},
				"require": {
					"guzzlehttp/guzzle": "~6.0"
				},
				"autoload": {
					"psr-4": {
						"RwthMoodleApiLib\\": "src/RwthMoodleApiLib/"
					}
				}
			}
		}
	],
	"require": {
		"silex/silex": "~2.0",
		"rwthmoodleapilib/rwthmoodleapilib": "*"
	}
}
